{
  "name": "env-vault",
  "displayName": "env_vault",
  "description": "keep track of your env files across multiple workspaces and different environments!",
  "version": "0.1.3",
  "publisher": "AumTamboli",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:envsync.login",
    "onCommand:envsync.sync",
    "onCommand:envsync.restore",
    "onCommand:envsync.clear",
    "onCommand:supabase-github.logout",
    "onUriHandler"
  ],
  "main": "./extension.js",
  "contributes": {
    "authentication": [
      {
        "id": "supabase-github",
        "label": "Supabase (GitHub)"
      }
    ],
    "commands": [
      {
        "command": "supabase-github.logout",
        "title": " Logout",
        "category": "EnvVault"
      },
      {
        "command": "envsync.login",
        "title": " Login",
        "category": "EnvVault"
      },
      {
        "command": "envsync.sync",
        "title": " Sync .env Files",
        "category": "EnvVault"
      },
      {
        "command": "envsync.restore",
        "title": " Restore .env Files",
        "category": "EnvVault"
      },
      {
        "command": "envsync.clear",
        "title": " Clear .env Data",
        "category": "EnvVault"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "envsync.login",
          "group": "EnvVault"
        },
        {
          "command": "supabase-github.logout",
          "group": "EnvVault"
        },
        {
          "command": "envsync.sync",
          "group": "EnvVault"
        },
        {
          "command": "envsync.restore",
          "group": "EnvVault"
        },
        {
          "command": "envsync.clear",
          "group": "EnvVault"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/berzz26/env-vault"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.5.0",
    "open": "^10.1.2"
  }
}